<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page1"
    android:padding="10dp"
    android:background="#f5f0e1">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Game"
        android:textSize="20sp"
        android:textColor="#1e3d59"
        android:backgroundTint="#ff6e40"/>

    <Button
        android:id="@+id/btnPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btnPage1"
        app:layout_constraintStart_toEndOf="@id/btnPage1"
        app:layout_constraintEnd_toStartOf="@id/btnPage3"
        android:text="Final Score"
        android:textSize="17sp"
        android:textColor="#1e3d59"
        android:backgroundTint="#ffc13b"/>

    <Button
        android:id="@+id/btnPage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btnPage2"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Set Number"
        android:textSize="17sp"
        android:textColor="#1e3d59"
        android:backgroundTint="#ffc13b"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/btnPage1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#1e3d59"
        android:text="Your Score: "/>

    <TextView
        android:id="@+id/myScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="50"
        android:textStyle="bold"
        android:textColor="#1e3d59"
        app:layout_constraintTop_toTopOf="@id/text1"
        app:layout_constraintStart_toEndOf="@id/text1"
        android:layout_marginStart="5dp"/>

    <GridLayout
        android:id="@+id/gameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:padding="32dp"
        android:rowCount="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myScore">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_columnSpan="3">

            <TextView
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#1e3d59"
                android:textStyle="bold"
                android:textSize="50sp"/>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:id="@+id/btnGiveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Give Up"
        android:textSize="33sp"
        android:backgroundTint="#1e3d59"/>


</androidx.constraintlayout.widget.ConstraintLayout>